# mentor-website

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
.circleci/: config.yml
backend/: HELP.md  app.json  build.gradle
backend/src/main/java/com/example/mentormenteewebsite/: MentorMenteeWebsiteApplication.java
backend/src/main/java/com/example/mentormenteewebsite/controller/: UserController.java
newrelic/: newrelic.yml
src/main/java/com/example/mentormenteewebsite/: MentorMenteeWebsiteApplication.java  SwaggerConfig.java
src/main/java/com/example/mentormenteewebsite/controller/: ProfileManagement.java  UserController.java
src/main/java/com/example/mentormenteewebsite/controller/profileMicroservice/: ProfileManagement.java  UserController.java
src/main/java/com/example/mentormenteewebsite/controller/profileMicroservice/searchMicroService/: SearchController.java
src/main/java/com/example/mentormenteewebsite/database/: MenteeRepository.java  MentorRepository.java  ProfilePictureRepository.java  UserRepositiory.java
src/main/java/com/example/mentormenteewebsite/database/profileMicroservice/: MenteeRepository.java  MentorRepository.java  ProfilePictureRepository.java  UserRepositiory.java
src/main/java/com/example/mentormenteewebsite/exceptionHandling/: ExceptionResponse.java  MongoExceptionHandling.java
src/main/java/com/example/mentormenteewebsite/models/: ContactDetails.java  Experties.java  Mentee.java  Mentor.java  MentorRepository.java  MentorType.java  PostUserResponse.java  ProfilePhoto.java  User.java  UserRepositiory.java  UserType.java
src/main/java/com/example/mentormenteewebsite/models/profileMicroservice/: ContactDetails.java  Experties.java  Mentee.java  Mentor.java  MentorType.java  PostUserResponse.java  ProfilePhoto.java  User.java  UserType.java
src/main/java/com/example/mentormenteewebsite/service/: ProfileManagementService.java  WebConfig.java
src/main/resources/: application-stg.properties  application.properties  log4j2.xml
src/test/java/com/example/mentormenteewebsite/: MentorMenteeWebsiteApplicationTests.java
src/test/java/controller/: ProfileManagementTest.java
(+1 files in other folders)
